<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.column1
		{
			float: left;
			width: 100%;
			height: 50px;
			margin-left:-10px;
			cursor: pointer;
			color: white;
			position: fixed;
		}
		.navigation
			{

				display: flex;
				flex-flow: row wrap;
				justify-content: flex-start;
				list-style: none;
				margin: 0;
				/*background-color:white;*/
				margin-top: -9px;
				margin-left: -10px;
				margin-right: -10px;
				position: relative;

			}
		.navigation h1
			{
				color:white;
				margin-top:3px;
			}
		.navigation a
			{
				text-decoration: none;
				display: block;
				padding: 5px;
				color:white;
				font-weight: bolder;
				margin-top: 10px;
				margin-right: -20px;
				margin-left: 80px;
				font-size:20px;
				font-variant: small-caps;

			}
		.navigation a:hover 
			{
				border-bottom: 5px solid white;
			}
	</style>
</head>
<body>
	<!-- ROW 1 : Main Heading-->
	<div class="row">
		<div class="column1">
			<ul class="navigation" style="background-color: white;height:40px;">
					<li><p style="color: black;font-variant: small-caps;margin-left:50px;">Welcome to ABC College </p></li>
					<li><p style="color: black;margin-left: 60em;">
							<i class="fa fa-envelope-open"></i> abcODF@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						  	<i class="fa fa-phone"></i> 123-123-000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<i class="fa fa-facebook fa-fw"></i><i class="fa fa-twitter fa-fw"></i>
						</p>
					</li>
		 	</ul>
		</div>
	</div>

	<!-- ROW 2 : Sub heading-->
	<div class="row">
		<div class="column1" style="margin-top:60px;height:87.6%; ">
			<!-- NAVBAR -->
			<ul class="navigation" style="height: 60px;">
				<li style="font-variant: small-caps;"><h1><i class="fa fa-empire"></i>ABC College</h1></li>
				<li><a href="#home" >Home</a></li>
				<li><a href="#carts">Faqs</a></li>
		 		<li><a href="#aboutus">About Us</a></li>
		 		<li><a href="#setting">Setting</a></li>
		 						
			</ul>
		</div>
	</div>
</body>
</html>